//Q.1) 
*
**
***
****

 public static void main(String[] args) {
        for (int i = 1; i <= 4; i++) {
           for (int j = 1;j<=i;j++){
               System.out.print("* ");
           }
            System.out.println();
        }
    }

//

Q2)
****
***
**
*

   public static void main(String[] args) {
        int n =4; //n = no. of lines
        for (int i = 1; i <= n; i++) {
           for (int j = 1;j<=n-i+1;j++){
               System.out.print("* ");
           }
            System.out.println();
        }
    }


//

Q3) Half Pyramid pattern
1
12
123
1234

 public static void main(String[] args) {
        int n =4; //n = no. of lines
          //for printing number of lines
        for (int line = 1; line <= n; line++) {
            //for printing numbers in each line
           for (int number = 1;number<=line;number++){
               System.out.print(number);
           }
            System.out.println();
        }
   }

//

Q4) Character pattern
A
BC
DEF
GHIJ

public static void main(String[] args) {
        int n =4;  //n = no. of lines
        char ch = 'A';
          //for printing number of lines
        for (int line = 1; line <= n; line++) {
            //for printing numbers in each line
           for (int chars = 1;chars<=line;chars++){
               System.out.print(ch);
               ch++;
           }
            System.out.println();
        }
    }
//





    
