Q1) Add two numbers with the help of a Function?

import java.util.Scanner;
 public static int calculateSum( int num1, int num2){
        int sum = num1+num2;
        return sum;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter number 1 :");
        int a = sc.nextInt();
        System.out.println("enter number 2 :");
        int b = sc.nextInt();
        int sum = calculateSum(a,b);
        System.out.println("sum is : " +sum);
    }


Q2) Multiply two number taken by user with the help of function?

 import java.util.Scanner;
 public static int multiply(int a, int b){
        int product = a*b;
        return product;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter first number");
        int c = sc.nextInt();
        System.out.println("Enter second number");
        int d = sc.nextInt();
        int prod = multiply(c,d);
        System.out.println("Mulltiply is :" +prod);

    }



Q3) Find the factorial of a number taken from user with the help of function?

  import java.util.Scanner;
  public static int factorial(int n){
        int f = 1;
        for (int i =1;i<=n;i++){
            f = f*i;
        }
        return f;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter your number: ");

        int a = sc.nextInt();
        int fact = factorial(a);
        System.out.println("Factorial of a is : " +fact);

    }

Q4)  Find the binomial coefficient with the help of function?
  
   import java.util.Scanner;
   public static int factorial(int n){
        int f = 1;
        for (int i =1;i<=n;i++){
            f = f*i;
        }
        return f;
    }

public static int bincoeff(int n, int r){
      int fact_n = factorial(n);
      int fact_r = factorial(r);
      int fact_nmr = factorial(n-r);
      int binceff = fact_n/(fact_r * fact_nmr);
      return binceff;
}
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter your number: 'n'");

        int n = sc.nextInt();
        System.out.println("Enter your number : 'r' ");
        int r = sc.nextInt();

        System.out.println(bincoeff(n,r));

    }


    Q5) Write a code to cheack a number is prime or not (By function) ?
      import java.util.Scanner;
      public static boolean isPrime(int n){
        boolean isPrime = true;
        for(int i =2; i<= n-1; i++){
            if(n%i == 0){
                isPrime = false;
                break;
            }
        }
        return isPrime;
    }
    public static void main(String[] args) {
           Scanner sc = new Scanner(System.in);
        System.out.println("Enter your number : ");
        int n = sc.nextInt();
        boolean prime = isPrime(n);
        System.out.println(prime);

    }


    Q6) Write a code to cheack a number is prime or not (By function) Optimized way ?
         
         import java.util.Scanner;
         public static boolean isPrime(int n) {
        if (n == 2) {
            return true;
        }
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;

    }
    public static void main(String[] args) {
           Scanner sc = new Scanner(System.in);
        System.out.println("Enter your number : ");
        int n = sc.nextInt();
       boolean prime = isPrime(n);
        System.out.println(prime);

    }

    Q7) Primes in range (Range limit is taken by User) ?
        import java.util.Scanner;
       public static boolean isPrime(int n) {
        if (n == 2) {
            return true;
        }
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;

    }
 public static void primesInRange(int n){
        for (int i = 2; i<=n;i++){
            if (isPrime(i)){
                System.out.print(i+" ");
            }
        }
 }

    public static void main(String[] args) {
           Scanner sc = new Scanner(System.in);
        System.out.println("Enter your number : ");
        int n = sc.nextInt();
       boolean prime = isPrime(n);
        primesInRange(n);

    }

    Q8)  Write a Java method to compute the average of three numbers?

     public static int avg(int a, int b, int c){
        int avg = (a+b+c)/3;
        return avg;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number 1 :");
        int num_1 = sc.nextInt();
        System.out.println("Enter number 2 :");
        int num_2 = sc.nextInt();
        System.out.println("Enter number 3 :");
        int num_3 = sc.nextInt();

        int average = avg(num_1,num_2,num_3);

        System.out.println("Average of 3 numbers is :" +average);
    }
}






