Q1) Update the array with the help of method/function?

 public static void update(int marks[]){
        for (int i = 0; i< marks.length;i++){
             marks[i] = marks[i] + 1;
        }

    }

    public static void main(String[] args) {
        int marks[] = {97,98,99};
        update(marks);
        //print our marks
        for (int i = 0; i< marks.length;i++){
            System.out.print(marks[i] + " ");
        }
        System.out.println();
    }

Q2) write the code to find a key in the given array of int type?

 public static int linearSearch(int numbers[], int key) {
        for (int i =0;i<numbers.length; i++){
            if (numbers[i] == key){
                return i;
            }
        }
        return -1;
    }

    public static void main(String[] args) {

        int numbers[] = {2,4,6,8,10,12,14,16}; //given array
        int key = 10;                          //given key
        int index = linearSearch(numbers,key);
        if (index == -1){
            System.out.println("NOT FOUND!");
        }else {
            System.out.println("key is at index : " + index);
        }

    }

Q3)write the code to find a key in the given array of string type ?

public static int linearSearch(String menu[], String key) {

        for (int i =0;i<menu.length; i++){
            if (menu[i] == key){
                return i;
            }
        }
        return -1;
    }

    public static void main(String[] args) {

        String menu[] = {"dosa","samosa","frooti","coke","Momos"};
        String key = "coke";
        int index = linearSearch(menu,key);
        if (index == -1){
            System.out.println("NOT FOUND!");
        }else {
            System.out.println("key is at index : " + index);
        }

    }


