Q1)apply bitwise and(&) on two  binary numbers?

public class bit_manipulation {
    public static void main(String[] args) {
        System.out.println(5&6);
    }
}


Q2)apply bitwise or(|) on two binary numbers?


public class bit_manipulation {
    public static void main(String[] args) {
        System.out.println(5|6);
    }
}

Q3) apply bitwise xor(^) on two binary numbers?


public class bit_manipulation {
    public static void main(String[] args) {
        System.out.println(5 ^ 6);
    }
}
