Q1)apply bitwise and(&) on two  binary numbers?

public class bit_manipulation {
    public static void main(String[] args) {
        System.out.println(5&6);
    }
}


Q2)apply bitwise or(|) on two binary numbers?


public class bit_manipulation {
    public static void main(String[] args) {
        System.out.println(5|6);
    }
}

Q3) apply bitwise xor(^) on two binary numbers?


public class bit_manipulation {
    public static void main(String[] args) {
        System.out.println(5 ^ 6);
    }
}

Q4)Binary 1's complement of a number.

public class bit_manipulation {
    public static void main(String[] args) {
        System.out.println(~5);
    }
}


Q5) Binary left shift.

public class bit_manipulation {
    public static void main(String[] args) {
        System.out.println(5<<2);
    }
}



